ea4bc82a6ad023ab7ee23ee620429895
::res://::1710549474
board.tscn::PackedScene::9109814223519742768::1710548903::0::1::::<><>::
example.gd::GDScript::-1::1710547112::0::1::::<>Node2D<>::
example.tscn::PackedScene::2437360172357688545::1710549474::0::1::::<><>::res://example.gd<>res://addons/simple_card_pile_ui/card_pile_ui_debugger.gd<>res://example__dropzone__discard.gd<>res://example__dropzone__play_primary.gd<>res://addons/simple_card_pile_ui/card_pile_ui.gd<>uid://bpjxsk1mxfl77::::res://assets/1x1_#ffffffff.png<>uid://bs2vgjwuarxm5::::res://example__card_ui.tscn<>res://example__dropzone__play_joker.gd
example__card_ui.gd::GDScript::-1::1710544930::0::1::::<>CardUI<>::
example__card_ui.tscn::PackedScene::3706844347754075162::1710548903::0::1::::<><>::res://example__card_ui.gd<>uid://ben7qqx34vpkq::::res://cards/back/card_back.png<>uid://dp7k4aq6freb1::::res://cards/front/card_clubs_02.png
example__dropzone__discard.gd::GDScript::-1::1710540623::0::1::::<>CardDropzone<>::
example__dropzone__play_by_suit.gd::GDScript::-1::1710545214::0::1::::<>CardDropzone<>::
example__dropzone__play_joker.gd::GDScript::-1::1710547148::0::1::::<>CardDropzone<>::
example__dropzone__play_primary.gd::GDScript::-1::1710546811::0::1::::<>CardDropzone<>::
icon.svg::CompressedTexture2D::4774696716755032696::1710538947::1710538956::1::::<><>::
::res://addons/::1710539137
::res://addons/simple_card_pile_ui/::1710548903
card_dropzone.gd::GDScript::-1::1710546726::0::1::::CardDropzone<>Control<>::
card_pile_ui.gd::GDScript::-1::1710541590::0::1::::CardPileUI<>Control<>::
card_pile_ui_debugger.gd::GDScript::-1::1710538822::0::1::::CardPileUIDebugger<>RichTextLabel<>::
card_ui.gd::GDScript::-1::1710538822::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::8112728332977468161::1710548903::0::1::::<><>::res://addons/simple_card_pile_ui/card_ui.gd
card_ui_data.gd::GDScript::-1::1710544942::0::1::::CardUIData<>Resource<>::
card_ui_icon.png::CompressedTexture2D::7707779994457331168::1710538822::1710539158::1::::<><>::
plugin.cfg::TextFile::-1::1710538822::0::1::::<><>::
simple_card_pile_ui.gd::GDScript::-1::1710538822::0::1::::SimpleCardPileUI<>EditorPlugin<>::
::res://assets/::1710539591
1x1_#ffffffff.png::CompressedTexture2D::3459261939148629028::1710538822::1710539591::1::::<><>::
enemy_bee.png::CompressedTexture2D::2002995512552510204::1710538822::1710539591::1::::<><>::
enemy_crab.png::CompressedTexture2D::4191425747961691770::1710538822::1710539591::1::::<><>::
screenshot2.png::CompressedTexture2D::6218621673713707808::1710538822::1710539591::1::::<><>::
screenshot.png::CompressedTexture2D::540709998009414350::1710538822::1710539591::1::::<><>::
white-circle.png::CompressedTexture2D::2604659439191534214::1710538822::1710539591::1::::<><>::
::res://cards/::1710545214
card-data-regular.gd::GDScript::-1::1710545171::0::1::::<>CardUIData<>::
card-database.json::JSON::-1::1710556506::0::1::::<><>::
card-starter-deck-01.json::JSON::-1::1710540608::0::1::::<><>::
::res://cards/back/::1710539591
card_back.png::CompressedTexture2D::2695985362734905432::1710538822::1710539591::1::::<><>::
::res://cards/front/::1710556476
card_attack.png::CompressedTexture2D::479867189594117907::1710538822::1710539591::1::::<><>::
card_big_attack.png::CompressedTexture2D::910393341834199145::1710538822::1710539591::1::::<><>::
card_block.png::CompressedTexture2D::6501986209064048020::1710538822::1710539591::1::::<><>::
card_clubs_02.png::CompressedTexture2D::8278813777863331716::1710538822::1710539591::1::::<><>::
card_clubs_03.png::CompressedTexture2D::3700622673404374689::1710538822::1710539591::1::::<><>::
card_clubs_04.png::CompressedTexture2D::3589395823184983707::1710538822::1710539591::1::::<><>::
card_clubs_05.png::CompressedTexture2D::8255486443529880670::1710538822::1710539591::1::::<><>::
card_clubs_06.png::CompressedTexture2D::453923913798911105::1710538822::1710539591::1::::<><>::
card_clubs_07.png::CompressedTexture2D::5626368286329219889::1710538822::1710539591::1::::<><>::
card_clubs_08.png::CompressedTexture2D::5859769866045430161::1710538822::1710539591::1::::<><>::
card_clubs_09.png::CompressedTexture2D::7070236259655987505::1710538822::1710539591::1::::<><>::
card_clubs_10.png::CompressedTexture2D::5877258089104435241::1710538822::1710539591::1::::<><>::
card_clubs_A.png::CompressedTexture2D::3330175109525373940::1710538822::1710539591::1::::<><>::
card_clubs_J.png::CompressedTexture2D::6460848013093811998::1710538822::1710539591::1::::<><>::
card_clubs_K.png::CompressedTexture2D::4150792511844277177::1710538822::1710539591::1::::<><>::
card_clubs_Q.png::CompressedTexture2D::384876766790230555::1710538822::1710539591::1::::<><>::
card_diamonds_02.png::CompressedTexture2D::2781973009746997199::1710538822::1710539591::1::::<><>::
card_diamonds_03.png::CompressedTexture2D::7785869373471090217::1710538822::1710539591::1::::<><>::
card_diamonds_04.png::CompressedTexture2D::2260942139892449281::1710538822::1710539591::1::::<><>::
card_diamonds_05.png::CompressedTexture2D::7687555465377003951::1710538822::1710539591::1::::<><>::
card_diamonds_06.png::CompressedTexture2D::6873639657627362062::1710538822::1710539591::1::::<><>::
card_diamonds_07.png::CompressedTexture2D::5309160725583552061::1710538822::1710539591::1::::<><>::
card_diamonds_08.png::CompressedTexture2D::6532959900349117991::1710538822::1710539591::1::::<><>::
card_diamonds_09.png::CompressedTexture2D::7295848302242963155::1710538822::1710539591::1::::<><>::
card_diamonds_10.png::CompressedTexture2D::5123881534598961476::1710538822::1710539591::1::::<><>::
card_diamonds_A.png::CompressedTexture2D::4635540447558535567::1710538822::1710539591::1::::<><>::
card_diamonds_J.png::CompressedTexture2D::784131942511895470::1710538822::1710539591::1::::<><>::
card_diamonds_K.png::CompressedTexture2D::5741129320065106380::1710538822::1710539590::1::::<><>::
card_diamonds_Q.png::CompressedTexture2D::6255790934319119415::1710538822::1710539590::1::::<><>::
card_dice.png::CompressedTexture2D::5947636546972936169::1710538822::1710539590::1::::<><>::
card_empty.png::CompressedTexture2D::5955703970193254303::1710538822::1710539590::1::::<><>::
card_hearts_02.png::CompressedTexture2D::430385373475529398::1710538822::1710539590::1::::<><>::
card_hearts_03.png::CompressedTexture2D::8525578835597808207::1710538822::1710539590::1::::<><>::
card_hearts_04.png::CompressedTexture2D::6635438070556065509::1710538822::1710539590::1::::<><>::
card_hearts_05.png::CompressedTexture2D::7022465413645898631::1710538822::1710539590::1::::<><>::
card_hearts_06.png::CompressedTexture2D::775000840841333928::1710538822::1710539590::1::::<><>::
card_hearts_07.png::CompressedTexture2D::6474076946450717620::1710538822::1710539590::1::::<><>::
card_hearts_08.png::CompressedTexture2D::1996780207235802762::1710538822::1710539590::1::::<><>::
card_hearts_09.png::CompressedTexture2D::5405937928825171758::1710538822::1710539590::1::::<><>::
card_hearts_10.png::CompressedTexture2D::8285683907815992523::1710538822::1710539590::1::::<><>::
card_hearts_A.png::CompressedTexture2D::3252029398619835669::1710538822::1710539590::1::::<><>::
card_hearts_J.png::CompressedTexture2D::7932004545242225640::1710538822::1710539590::1::::<><>::
card_hearts_K.png::CompressedTexture2D::4671850650695229493::1710538822::1710539590::1::::<><>::
card_hearts_new_03.png::CompressedTexture2D::6529325875870558987::1710556370::1710556512::1::::<><>::
card_hearts_new_J.png::CompressedTexture2D::1482967215387048128::1710556386::1710556512::1::::<><>::
card_hearts_new_K.png::CompressedTexture2D::2566809016025116125::1710556381::1710556512::1::::<><>::
card_hearts_new_Q.png::CompressedTexture2D::7936359735906408366::1710556376::1710556512::1::::<><>::
card_hearts_Q.png::CompressedTexture2D::6144894766259114339::1710538822::1710539591::1::::<><>::
card_joker_black.png::CompressedTexture2D::2093392294856304598::1710538822::1710539590::1::::<><>::
card_joker_red.png::CompressedTexture2D::1505638186931794476::1710538822::1710539590::1::::<><>::
card_shake.png::CompressedTexture2D::5672554385428667484::1710538822::1710539590::1::::<><>::
card_spades_02.png::CompressedTexture2D::2317831923191499239::1710538822::1710539590::1::::<><>::
card_spades_03.png::CompressedTexture2D::7867503853242596243::1710538822::1710539590::1::::<><>::
card_spades_04.png::CompressedTexture2D::4040905944049369316::1710538822::1710539590::1::::<><>::
card_spades_05.png::CompressedTexture2D::4510612276759646086::1710538822::1710539590::1::::<><>::
card_spades_06.png::CompressedTexture2D::8928008217404397530::1710538822::1710539590::1::::<><>::
card_spades_07.png::CompressedTexture2D::6658877361977221482::1710538822::1710539590::1::::<><>::
card_spades_08.png::CompressedTexture2D::7191186467245525707::1710538822::1710539590::1::::<><>::
card_spades_09.png::CompressedTexture2D::6451510437761254545::1710538822::1710539590::1::::<><>::
card_spades_10.png::CompressedTexture2D::3626836921148438329::1710538822::1710539590::1::::<><>::
card_spades_A.png::CompressedTexture2D::5097451524578311057::1710538822::1710539590::1::::<><>::
card_spades_J.png::CompressedTexture2D::1630806187019567256::1710538822::1710539590::1::::<><>::
card_spades_K.png::CompressedTexture2D::6636316775861384731::1710538822::1710539590::1::::<><>::
card_spades_Q.png::CompressedTexture2D::6335526111336608331::1710538822::1710539590::1::::<><>::
